# SalesForceNative

./: .readme  .readme.pub  build.gradle  local.properties  package.json  settings.gradle
.circleci/: config.yml
app/: AndroidManifest.xml  build.gradle
app/res/values/: bootconfig.xml  strings.xml
app/src/com/ucf/salesforcenative/: MainActivity.java  MainApplication.java
