buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://s3.amazonaws.com/salesforcesos.com/android/maven/release'
    }
    maven {
      url 'http://tokbox.bintray.com/maven/'
    }
    maven { url 'https://palantir.bintray.com/releases/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
    classpath('com.palantir.configurationresolver:gradle-configuration-resolver-plugin:0.4.0')
    }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }
  apply plugin: 'com.palantir.configuration-resolver'
}




