buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url 'https://s3.amazonaws.com/salesforcesos.com/android/maven/release'
    }
    maven {
      url 'http://tokbox.bintray.com/maven/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }
}
